# mvcdemo

./: pom.xml  script.sql
src/main/java/com/gmk/controller/: HelloWorldController.java
src/main/java/com/gmk/service/: HelloWorldService.java
src/main/resources/: applicationContext.xml  dispatch-servlet.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: helloWorld.jsp
